VITE_FIREBASE_API_KEY=AIzaSyB454zKlcZX9LBEwlrPPyuLHzLSjLHRwaQ
VITE_FIREBASE_AUTH_DOMAIN=cookbookapp-1a2fa.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=cookbookapp-1a2fa
VITE_FIREBASE_STORAGE_BUCKET=cookbookapp-1a2fa.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1059224808298
VITE_FIREBASE_APP_ID=1:1059224808298:web:74e590c59a4bc30c335313
VITE_FIREBASE_MEASUREMENT_ID=G-R07WVXMDWW

GEMINI_API_KEY=AIzaSyB454zKlcZX9LBEwlrPPyuLHzLSjLHRwaQ
